UNIVERSITA’ DEGLI STUDI DI MESSINA
FACOLTA’ DI MEDICINA E CHIRURGIA
Corso di Dottorato in Scienze Mediche del Lavoro, Ambiente,
Sport e Malattie Respiratorie - XXIII ciclo
Curriculum Malattie Respiratorie - SSD MED/10

La Valutazione della Collassabilità delle
Vie Aeree Superiori per l’Identificazione
di Soggetti a Rischio per Apnee
Ostruttive del Sonno

Tesi di Dottorato di Ricerca del
Dott. Stefano Picciolo
Relatore
Chiar.mo Prof. Giuseppe Girbino

Coordinatore
Chiar.mo Prof. Mario Barbaro

ANNO ACCADEMICO 2010 - 2011

Introduzione
I disturbi respiratori nel sonno (DRS), ed in particolare la sindrome delle apnee ostruttive
del sonno (OSAS), sono patologie ad alto impatto sulla salute intesa nel senso più ampio
della sua definizione. L’alta prevalenza fa sì che il loro riscontro nella pratica clinica sia
sempre più frequente di pari passo con la crescente conoscenza del problema e alle
possibilità di precoce individuazione.
L’OSAS non trattata nella popolazione generale adulta è significativamente correlata a
deficit psicomotori1 e della memoria,2 ridotta funzione cognitiva, umore depresso ed
alterata qualità della vita nei domini legati alla vitalità, funzionamento sociale, e salute
mentale.3 L’OSA è un fattore di rischio indipendente per le malattie cardiovascolari.4 Si dà
particolare enfasi al riconoscimento del paziente con malattie cardiovascolari che ha
contemporaneamente apnee del sonno, che possono contribuire alla progressione della
condizione cardiovascolare, e possono spiegare, almeno in parte, un aumento della
percentuale di mortalità.5
Numerosi studi hanno trovato un rischio da 2 a 7 volte aumentato per i soggetti OSA di
essere coinvolti in incidenti stradali; il rischio più rilevante è per gli autisti di veicoli
commerciali, dato il peso e le dimensioni dei veicoli che guidano ed il numero dei
passeggeri che trasportano.6 È stato anche dimostrato che il russamento e la sonnolenza
diurna, che sono caratteristiche dell’OSA, sono strettamente associate ad incidenti sul
lavoro.7 L’OSA è un fattore di rischio trattabile e di conseguenza bisognerebbe ricercarne la
sua esistenza.
Con l’aumento delle diagnosi di OSAS, vi è un aumento delle liste di attesa per i numeri
inappropriati dei laboratori del sonno, capaci inquadrare clinicamente e trattare
adeguatamente questi pazienti. Le attuali procedure diagnostiche richiedono del tempo e

sono costose. Per affrontare questo punto critico, sarebbe necessario identificare, sistemi
di screening affidabili e poco costosi per rilevare i soggetti a rischio della malattia.
La misurazione della collassabilità delle alte vie aeree attraverso il NEP test permette una
valutazione rapida ed oggettiva per identificare i pazienti con OSA grave, che può essere
largamente impiegata. L’interessante applicazione di questa misurazione potrebbe essere la
valutazione dell’attitudine alla guida per specifiche categorie quali i guidatori professionisti,
o per l’identificazione nel periodo perioperatorio di pazienti con OSA non diagnosticata che
è noto avere un’alta incidenza di intubazioni difficili, complicazioni post-operatorie,
aumentato numero di ricoveri in terapia intensiva, e maggiore durata delle degenze
ospedaliere.8 Un altro campo di interesse potrebbero essere i lavoratori con lavori ad
aumentato rischio di incidenti. È importante far crescere la consapevolezza pubblica dei
rischi potenziali per la salute che accompagnano le apnee del sonno non diagnosticate.
Diagnosticare e trattare le apnee del sonno rappresenta un importante problema medico e
sociale.

1

Epidemiologia
Le apnee ostruttive nel sonno rappresentano uno dei più comuni disturbi respiratori, in
quanto, per prevalenza, solo l’asma e probabilmente la broncopneumopatia cronica
ostruttiva sono superiori.
Gli studi di prevalenza della Sindrome delle Apnee Ostruttive nel Sonno hanno dimostrato
che:
1. nei soggetti fra 30 e 65 anni con Body Mass Index (Indice di Massa Corporea) fra 26
e 28 una percentuale oscillante fra 3% e 28% presenta più di 5 apnee per ora di
sonno (indice considerato limite inferiore di malattia), mentre fra 1% e 15%
manifestano più di 15 apnee per ora di sonno (considerato limite di malattia di
severità moderata);
2. gli uomini presentano un numero patologico di apnee nel sonno in una percentuale
doppia o tripla rispetto alle donne; il rischio nelle donne aumenta dopo la
menopausa e nell’ultimo trimestre di gravidanza;
3. nei soggetti obesi con BMI > 30 la prevalenza del disturbo oscilla intorno al 40%;
4. negli anziani con più di 65 anni la definizione della sindrome è molto meno distinta
ma è dimostrato che il 70% degli uomini ed il 58% delle donne in questa fascia di
età presentano più di 10 apnee per ora di sonno;
Tabella 1 Stima della diffusione dell’OSA in Italia (dati popolazione 2002, fonte ISTAT)

2

Costi sanitari e sociali
I disordini respiratori del sonno contribuiscono ad una serie molto variegata di patologie e
di problemi sociali, con un importante impatto sulla salute pubblica anche in termini
economici: i pazienti con OSA presentano un più alto rischio, rispetto ai controlli, di
ipertensione arteriosa, cardiopatia, accidenti cerebrovascolari, incidenti stradali e sul
lavoro, e conseguente perdita di produttività. Benché i vantaggi, sulla salute, della diagnosi
e del trattamento dei disturbi nel sonno siano ormai ben evidenziati, tuttavia solo da pochi
anni si è iniziato ad esplorare il campo dei potenziali risparmi economici della diagnosi e
trattamento. Se non trattati, questi pazienti costano alla sanità pubblica più dei soggetti di
controllo (senza OSA) di pari età e con le precedenti patologie associate. Riferendosi ai dati
di prevalenza, si è stimato che l’OSA non trattata può causare un costo medico addizionale
annuo fino a 3.4 miliardi di dollari.9
Gli studi di health economy hanno dimostrato che la diagnosi ed il trattamento dell’OSA
riducono i costi per spese mediche del 33% per paziente e le giornate di ospedalizzazione
passano da 1.27 giorni/paziente/anno a 0.54 giorni/paziente/anno.10
L’entità dei costi correla con la gravità dell’OSA, valutata sulla base dell’Apnea-Hypopnea
Index (AHI), anche dopo le correzioni per sesso, età, BMI (Figura 1).

3

Figura 1 Costi Sanitari per AHI per un maschio di 51 anni con BMI pari a 33

La valutazione del cost-effectiveness e del cost-utility ratio per il trattamento dell’OSA è
tale da richiamare l’attenzione della sanità pubblica su questi benefici e sui risparmi della
sanità. Inoltre, sono innegabili i vantaggi di tipo sociale e lavorativo dovuti alla diagnosi e al
trattamento dei soggetti affetti da OSA e del tutto intuibili i grandi vantaggi derivanti dalla
identificazione e cura precoce dell’OSA sulle conseguenze già descritte.
Un gruppo di ricercatori italiani con esperti dell’Istituto del CREMS - Centro di Ricerca
Economia e Management in Sanità dell’Università Carlo Cattaneo, ha stimato gli effetti
economici di questa patologia in Italia, prendendo in considerazione sia i costi sanitari che
sociali del trattamento e del mancato trattamento della patologia, degli incidenti stradali,
sul lavoro, domestici e durante il tempo libero11 (Tabella 2 - Tabella 3).

4

Tabella 2 di Stima dei costi sanitari per popolazione italiana causati dall’OSA

Tabella 3 Evoluzione dei costi sanitari causati dall’OSA per la popolazione italiana al variare
della popolazione assistita (ipotesi di Ronald): nel caso vengano modificate le condizioni di
assistenza alla popolazione e la % di soggetti assistiti cresca da 40.000 a 200.000 o a
400.000 e così via la stima della situazione si modificherebbe in conformità a quanto
rappresentato nelle tabelle

L’OSA anche in Italia è quindi estremamente rilevante, in termini economici (Figura 2):',__

5

_
Figura 2 Costo totale dell’OSAS al variare della popolazione assistita

I costi totali stimati per l’OSA raggiungono la considerevole cifra compresa tra 3.5-5 miliardi
di euro, corrispondente per l’anno 2002 ad una % tra lo 0,3 e 0,4% del PIL.
Se l’Italia potesse prendersi cura dei ¾ della popolazione OSA si otterrebbe un risparmio
pari a 2,8 miliardi di euro attraverso minori costi sanitari, minori costi di mancata
produzione, minori costi per incidenti stradali e sul luogo di lavoro, minori costi per
incidenti domestici e durante il tempo libero.

6

OSAS ed Incidenti Stradali
Nei soggetti con OSAS il rischio di incidenti stradali è 3,71 volte superiore rispetto ai
controlli sani.12 Tale rischio è più che doppio rispetto a quello imputabile all’alcolismo, al
consumo di ansiolitici o cannabis, ed interessa una fascia di età solo parzialmente
sovrapponibile a quella colpita dagli effetti dello stato di ebbrezza e/o di sostanze
stupefacenti sulla capacità di guida. L’OSAS è la più frequente causa medica di sonnolenza,
responsabile del 21,9% degli incidenti stradali in Italia.13
Il trattamento con CPAP riduce il numero di incidenti stradali agli stessi valori osservati in
una popolazione non OSAS14 con abbattimento dei relativi costi sanitari diretti ed indiretti.15
Negli Stati Uniti d’America è stato calcolato che se tutti i pazienti affetti da OSAS venissero
trattati con CPAP si salverebbero 980 vite/anno. Inoltre, 1 dollaro speso per il trattamento
con CPAP permette il risparmio di 3,49 dollari per costi socio-sanitari dovuti ad incidenti
stradali. Uno studio condotto in Italia con il contributo dell’Istituto Superiore della Sanità
(ISS) ha stimato pari a 838.014.400 euro i costi socio-sanitari da incidenti stradali attribuibili
a soggetti con OSAS.

Quadro normativo
L’attuale normativa europea obbliga gli stati membri alla valutazione dell’idoneità alla guida
per chiunque richieda il rilascio od il rinnovo della patente. Un’indagine16 condotta in
venticinque stati (Austria, Belgio, Danimarca, Estonia, Finlandia, Francia, Germania, Grecia,
Irlanda, Italia, Lituania, Lussemburgo, Malta, Norvegia, Paesi Bassi, Polonia, Portogallo,
Regno Unito, Repubblica Ceca, Slovacchia, Slovenia, Spagna, Svezia, Svizzera, Ungheria) ha
documentato che solo nove (Belgio, Finlandia, Francia, Germania, Paesi Bassi, Regno Unito,
Spagna, Svezia, Ungheria) hanno integrato i requisiti fisici e psichici indicati dalle norme
comunitarie inserendo l’eccessiva sonnolenza diurna e solo dieci (i nove precedenti più la

7

Polonia) inserendo l’OSAS. La normativa vigente in questi dieci stati stabilisce che il
soggetto affetto da OSAS sia considerato non idoneo alla guida fino a quando non si
dimostri essere in trattamento. In Finlandia, Norvegia, Polonia, Spagna, Regno Unito,
Ungheria il medico che pone diagnosi di OSAS deve darne comunicazione alle autorità
preposte al rilascio o rinnovo della patente. Quest’obbligo non sussiste in Belgio,
Danimarca, Francia, Paesi Bassi dove il medico deve comunque informare l’assistito che il
suo quadro clinico non gli garantisce una guida sicura. In Belgio, Finlandia, Francia,
Danimarca, Polonia, Regno Unito, Spagna, ed Ungheria, il ripristino dell’idoneità alla guida
per i soggetti in trattamento necessita della certificazione a firma del medico di famiglia o
dello specialista in malattie dell’apparato respiratorio od in neurologia. In Belgio e nel
Regno Unito tale certificazione è subordinata alla documentazione dell’ottenuto controllo
dei sintomi, in particolare la sonnolenza, e dell’aderenza al trattamento. Solo in Francia e
solo per gli autisti professionali deve essere realizzato un test di vigilanza. In questi dieci
stati, pur essendo vigenti degli obblighi normativi, non sono fornite indicazioni in merito
alla severità dell’eccessiva sonnolenza diurna o dell’OSAS, ed ai supporti strumentali da
utilizzare per la diagnosi.
In Italia, come anche in altri otto stati (Estonia, Irlanda, Lussemburgo, Malta, Norvegia,
Portogallo, Repubblica Ceca, Slovacchia), si fa riferimento ad un generico “stato mentale o
fisico di incapacità alla guida” al quale può essere riferita l’eccessiva sonnolenza diurna
dovuta o meno all’OSAS. L’indagine ha quindi documentato che: 1) in oltre la metà degli
stati non esiste alcun esplicito riferimento normativo all’OSAS ed alla sonnolenza diurna; 2)
nei paesi nei quali si tiene conto di tali condizioni i comportamenti medici e normativi non
sono uniformi né sono standardizzati.

8

OSAS ed Incidenti sul Lavoro
I soggetti affetti da OSAS sono ad aumentato rischio di infortuni lavorativi e sono più
predisposti ad avere alterazioni della performance lavorativa. Questa osservazione è di
notevole rilievo per il medico del lavoro che sottopone a controllo periodico lavoratori nella
fascia di età in cui la prevalenza dell’OSAS è più elevata (anche coloro che non ritengono di
non aver motivi per recarsi dal medico di medicina generale) e quindi può rivestire un ruolo
strategico nell’individuazione precoce della malattia, ma anche nel monitorare l’aderenza al
trattamento del lavoratore affetto da OSAS e nello svolgimento di appositi programmi di
formazione e informazione sia sui singoli che su gruppi di lavoratori. Inoltre, il medico del
lavoro deve formulare il giudizio di idoneità al lavoro nei soggetti affetti da tale patologia,
tenendo presente innanzitutto i riflessi negativi della malattia sulle capacità neuro
cognitive, ma valutando anche con estrema attenzione la rilevanza e l’influenza sull’abilità
al lavoro delle patologie cardiovascolari e metaboliche eventualmente coesistenti.
Sicuramente per questi lavoratori sono poco adeguate le mansioni ad elevato rischio di
infortuni.
Fra i lavori a rischio figurano, per esempio, le attività per le quali è richiesto un certificato di
abilitazione per l’espletamento di lavori pericolosi (come l’impiego di gas tossici o la
conduzione di generatori di vapore), il controllo dei processi produttivi negli impianti a
rischio di incidenti rilevanti, le professioni sanitarie, l’insegnamento, i lavori in altezza, le
attività in cave o miniere, le attività di trasporto (es: patenti di guida C, D, E; personale
ferroviario, personale marittimo, personale aereonautico, conduttori macchine movimento
terra) ecc.
Da ultimo, appare fondamentale l’importanza dell’opera del medico del lavoro, oltre che
nell’ambito della Sorveglianza Sanitaria, anche sul versante della promozione della salute,
come richiamato dal D.Lgs 81/08, da svolgere selettivamente in stretta collaborazione con
9

le altre figure mediche coinvolte nel processo di diagnosi e cura o nella gestione delle
comorbilità (specialista del sonno, pneumologo, cardiologo, nutrizionista, medico di
medicina generale).

OSA e malattie cardiovascolari
Vi è un numero crescente di evidenze che dimostrano che l’OSA può provocare certe
malattie cardiovascolari o peggiorare la loro prognosi. Questa associazione sembra essere
basata principalmente su fattori fisiopatologici, dato che i pazienti OSA mostrano quasi tutti
i meccanismi intermedi capaci di dare origine ad una malattia cardiovascolare:
arteriosclerosi, infiammazione sistemica, ipercoagulabilità, attivazione simpatica ed altri
eventi metabolici.17
Ipertensione arteriosa
Questa è probabilmente l’associazione che è stata riconosciuta essere più solida e studiata
più a fondo. Studi con livelli molto alti di evidenza confermano, in accordo con la maggior
parte delle linee guida maggiormente riconosciute internazionalmente sull’argomento, che
l’OSA è un fattore di rischio indipendente di ipertensione arteriosa.18 Inoltre, diverse recenti
metanalisi e studi hanno verificato che il trattamento con CPAP è capace di ridurre
significativamente la pressione arteriosa.19
Ictus
I pazienti con OSA hanno un rischio aumentato di essere colpiti da ictus da due a tre volte;20
questa relazione sembra anche essere presente in assenza di ipertensione arteriosa,
probabilmente sulla base di altri meccanismi intermedi come artimie cardiache,
ipercoagulabilità ed arteriosclerosi. Inoltre, la presenza di OSA non trattata in pazienti che
hanno precedentemente avuto un ictus sembra essere associata con un maggior rischio di
avere un altro ictus,21 così come ad un ridotto recupero funzionale, ed all’aumento della
mortalità.22 Alcuni studi osservazionali hanno anche stabilito che il trattamento con CPAP è
10

associato con un più basso rischio di ictus, un nuovo evento cardiovascolare o morte in
pazienti che hanno precedentemente sofferto di un evento cerebrovascolare e presentano
un eccesso di disturbi respiratori del sonno.
Cardiopatia ischemica e scompenso cardiaco
I pazienti con OSA hanno una prevalenza doppia o tripla di cardiopatia ischemica. Inoltre
l’OSA può determinare una riduzione della frazione di eiezione del ventricolo sinistro e,
d’altra parte, la presenza di uno scompenso cardiaco, sia sistolico che diastolico, aumenta la
probabilità di eventi respiratori centrali, che, a loro volta, intensificano il disturbo del
ventricolo sinistro, chiudendo il circolo vizioso patogenetico.23
Altre associazioni
Altre condizioni associate con le OSA sono le aritmie cardiache (aritmie ventricolari non
sostenute e fibrillazione auricolare), ipertensione polmonare, sindrome metabolica,
insulino-resistenza e diabete.

11

Fisiopatologia delle apnee ostruttive del sonno

I meccanismi fisiopatologici dell’apnea ostruttiva del sonno sono complessi. Generalmente
si verifica un restringimento/collasso critico delle vie aeree superiori a livello dell’orofaringe
tra le coane nasali e l’epiglottide, cioè in un’area dove manca un supporto rigido.24
L’apertura di questo segmento vulnerabile dipende dall’azione del muscolo dilatatore del
faringe e dell’adduttore, che normalmente, durante ciascun atto inspiratorio, vengono
attivati ritmicamente.25 Se la pressione negativa delle vie aeree superiori, generata dalla
muscolatura inspiratoria, supera la forza dilatatoria esercitata da questi muscoli delle vie
aeree superiori, allora si verifica un collasso delle vie aeree superiori.
Negli individui normali si ha un incremento delle resistenze delle vie aeree superiori dovuto
all’effetto della gravità, quando viene assunta la posizione supina, con un incremento
ulteriore quando inizia il sonno poiché si riduce l’attività del muscolo dilatatore delle vie
aeree superiori. Sebbene il calibro delle vie aeree superiori diventi più piccolo, esso non
scende mai sotto il livello critico che induce un collasso delle vie aeree superiori e la
frammentazione del sonno. Al contrario, i pazienti con apnee ostruttive del sonno hanno le
vie aeree superiori più piccole per una varietà di cause, quali le anomalie ossee o l’aumento
del deposito di grasso nei tessuti parafaringei o nel collo. I muscoli delle vie aeree superiori,
di per sé, possono essere meccanicamente inefficaci per anomalie anatomiche sottostanti e
possono anche andare incontro a modificazioni strutturali come risultato di ripetute apnee.
Come già notato sopra, a causa della mancanza di strutture di supporto rigide, gran parte
delle vie aree superiori dell’uomo sono paragonabili ad un tubo collassabile. La relazione tra
pressione e flusso nel segmento collassabile è stata studiata utilizzando il modello del
resistore di Starling. L’orofaringe rappresenta il segmento collassabile, la cui pressione di
chiusura critica (Pcrit) è definita come la pressione all’interno delle vie aeree a livello della
quale le vie aeree collassano. Il flusso aereo attraverso questo segmento dipende dal
12

gradiente pressorio, definito come Pus-Pds, così come dalla resistenza dei segmenti a
monte e a valle. In questo modello, la Pus è la pressione atmosferica alle narici e la Pds è la
pressione tracheale. Quando la Pus e la Pds superano la Pcrit, la via area è aperta; quando
la Pcrit supera la Pds ma è meno della Pus, si verifica una limitazione di flusso nel segmento
collassabile, e quando la Pcrit supera la Pus, avviene il completo collasso delle vie aeree.
Classicamente le misurazioni della Pcrit sono state effettuate su vie aeree passive (Pcrit
passiva), durante il sonno o sotto anestesia generale, e di conseguenza riflettono le
proprietà meccaniche delle vie aeree e dei tessuti circostanti. Sperimentalmente, la Pcrit
può essere determinata abbassando la pressione nasale (Pus) finché non cessa il flusso
inspiratorio. Dati da una serie di studi indicano un continuum della collassabilità delle vie
aeree nei soggetti con respirazione normale (Pcrit < -10 cmH2O), russatori non apnoici
(intervallo Pcrit da -10 a -5 cmH2O), ipopnea ostruttiva (intervallo Pcrit da -5 a 0 cmH2O), e
apnea ostruttiva durante il sonno (Pcrit > 0 cmH2O).
Parecchi fattori di rischio epidemiologici per OSA è noto influiscano sulla Pcrit. L’obesità
può influenzare negativamente la collassabilità delle vie aeree sia attraverso la deposizione
di grasso nelle vie aeree o mediante la riduzione dei volumi polmonari, che comporta un
ridotto effetto trascinante sulle alte vie aeree. La perdita di peso è associata con una
riduzione della Pcrit e l’entità della variazione della Pcrit è legata al miglioramento dell’OSA.
Tenendo conto della preponderanza dell’OSA nel sesso maschile, alcuni studi dimostrano
un aumento passivo della Pcrit di 2-3 cmH2O nei maschi versus femmine pre-menopausa
confrontabili per BMI ed età. Questa differenza può essere attribuita alla maggiore
lunghezza delle alte vie aeree e/o aumentata dimensione del palato molle negli uomini,
differenze nella distribuzione del grasso fra maschi e femmine o altre differenze ormonali.
L’invecchiamento è associato con un aumento della prevalenza dell’OSA nei disturbi
respiratori nel sonno fino a 65 anni quando sembra arrestarsi. L’età avanzata è associata
con l’aumentata collassabilità faringea.
13

Tensione superficiale
La collassabilità delle alte vie aeree è influenzata dalla tensione superficiale del liquido che
riveste le vie aeree. La tensione superficiale è aumentata nei pazienti OSA rispetto ai
soggetti normali, il che può essere legato al trauma sulla mucosa durante le apnee,
respirazione orale piuttosto che nasale, o altri fattori non identificati, sebbene il flusso
salivare sia preservato nell’OSA. L’instillazione di surfattante è stato dimostrato
sperimentalmente migliorare la collassabilità delle vie aree (ridotta Pcrit) e ridurre l’AHI nei
soggetti con OSA.
Edema
Per i pazienti in cui il lume delle alte vie aeree è relativamente piccolo, anche una piccola
quantità di edema può ulteriormente compromettere la sua pervietà. Recenti studi hanno
dimostrato che lo spostamento cefalico di fluidi dalle gambe alle porzioni superiori del
corpo aumenta la circonferenza del collo e la resistenza faringea, così come la collassabilità
delle vie aeree nei soggetti sani, e che questi effetti correlano con l’AHI nei soggetti non
obesi con OSA. In un altro studio su pazienti con OSA grave ed insufficienza cardiaca
diastolica scompensata, la diuresi intensiva è stata associata con un aumento del calibro
orofaringeo misurato attraverso la faringometria acustica ed una significativa riduzione
dell’AHI. Inoltre, la sindrome della vena cava superiore, che è caratterizzata da un ingorgo
venoso ed edema della testa e del collo, è stata associata con l’OSA, e la risoluzione
dell’ostruzione venosa con stenting intravascolare, chemioterapia o radioterapia riduce o
risolve l’OSA.
Il tono vascolare può anche svolgere un ruolo nella collassabilità faringea, dato che è stato
dimostrato nei gatti che la vasodilatazione aumenta e la vasocostrizione tende a ridurre la
chiusura delle vie aeree superiori e le pressioni di apertura.

14

Infiammazione
Vi sono sempre più evidenze sull’infiammazione delle alte vie aeree nell’OSA, misurata con i
markers infiammatori sul lavaggio nasale, espettorato indotto ed esalato condensato e,
direttamente sul tessuto mucosale, le cellule infiammatorie e l’espressione di citochine
infiammatorie. I fattori che contribuiscono all’aumento dell’infiammazione sono: trauma
meccanico legato alle vibrazioni del russamento, collasso da suzione e trazione durante le
apnee ed intensa attivazione dei muscoli alla riapertura delle vie aeree e aumento dello
stress ossidativo dovuto alla ipossia-riossigenazione. Altri potenziali fattori proinfiammatori nell’OSA comprendono reflusso acido-pepsina, alcol, fumo, infiammazione
allergica ed effetti dell’infiammazione sistemica.
L’infiammazione può comportare aumento dell’edema e danno e/o fibrosi con aumento del
tessuto connettivo sia nella mucosa che nel tessuto muscolare.

Funzione neuromuscolare
La faringe è composta da più di 20 muscoli che influenzano il calibro delle vie aeree e
ricadono in tre gruppi funzionali: muscoli che controllano la posizione dell’osso ioide
(genioiodeo e sternoioideo), muscoli della lingua (genioglosso, il principale dilatatore delle
alte vie aeree) e muscoli del palato (palatofaringeo, tensore palatino e elevatore palatino).
Alcuni di questi dimostrano solo un’attività tonica, mentre altri, in particolare il genioglosso,
dimostrano sia un attività inspiratoria fasica che espiratoria tonica.
Un’osservazione fondamentale è che, malgrado la compromissione delle dimensioni
anatomiche delle alte vie aeree, i pazienti OSA presentano ostruzione delle alte vie aeree
solo durante il sonno. Quindi, la muscolatura delle alte vie aeree può mantenere la pervietà
durante la veglia, ma ha una ridotta capacità di farlo durante il sonno. Ciò si crede sia in
gran parte legato alla riduzione dell’attività del muscolo dilatatore delle alte vie aeree, che
si verifica nella transizione tra la veglia ed il sonno e quindi diventa progressivamente più
15

marcata durante il sonno NREM e REM. Durante la veglia, l’attività elettromiografica (EMG)
sia del genioglosso che del tensore palatino è aumentata nei pazienti OSA rispetto ai
controlli. Inoltre, all’inizio del sonno, la riduzione relativa dell’EMG del genioglosso è
maggiore nei pazienti OSA rispetto ai controlli. Queste osservazioni sembrano indicare che
il drive dei muscoli delle alte vie aeree è aumentato durante la veglia nei pazienti OSA per
compensare la compromissione anatomica, e che quando si verifica la riduzione dell’attività
muscolare, quest’ultima non è più capace di mantenere la pervietà delle vie aeree e si
verifica il collasso.
Riflesso alla pressione negativa
Uno dei principali determinanti dell’attività del muscolo dilatatore delle alte vie aeree è lo
stimolo dei meccanocettori legato alla pressione negativa intraluminale. Una delle risposte
meglio studiate è il riflesso del genioglosso alla pressione negativa, caratterizzato da un
incremento a breve latenza dell’attività del genioglosso in risposta ad una pressione
negativa applicata alle alte vie aeree. Questo effetto protettivo che è facilmente
dimostrabile in veglia, è stato dimostrato essere ridotto o assente durante il sonno NREM
nei soggetti normali, probabilmente contribuendo all’alterata capacità di difesa della
pervietà delle vie aeree durante il sonno. Questi riflessi sono stati molto meno bene
studiati nei pazienti OSA.
Funzione dei muscoli delle vie aeree superiori
Un altro potenziale meccanismo che contribuisce alle alterate risposte neuromeccaniche
nell’OSA può essere l’alterata funzione contrattile dei muscoli dilatatori delle alte vie aeree.
Vi è attualmente una controversia su questo argomento. Nell’OSA i muscoli delle alte vie
aeree sono soggetti ad un carico considerevole sotto condizioni ipossiche con potenziale
danno. Una tipica risposta al carico per le fibre muscolari scheletriche è la modificazione da
fibre tipo I resistenti alla fatica, in fibre tipo II, che generano più forza ma sono più soggette
ad affaticamento. Series e collaboratori26 hanno trovato un aumentato numero di fibre tipo
16

IIa nell’ugola e nel muscolo genioglosso, insieme ad aumentati livelli di enzimi associati con
il metabolismo anaerobico nell’ugola di pazienti OSA versus russatori. Carrera e
collaboratori27 hanno dimostrato un’aumentata faticabilità del genioglosso in soggetti OSA
non trattati non obesi, mentre i soggetti OSA trattati con CPAP hanno dimostrato una
normale resistenza del genioglosso.
Fattori predisponenti
Sesso
La sindrome delle apnee ostruttive del sonno hanno una maggiore prevalenza nel sesso
maschile. Le ipotesi di questo riscontro riguardano:
1. aumentata attività elettromiografica del muscolo genioglosso che darebbe
maggiore stabilità e minore tendenza al collasso delle vie aeree femminili
mediamente di dimensioni inferiori;28
2. effetti negativi degli ormoni sessuali maschili o protettivi di quelli femminili;29 30
3. maggiore grado di obesità nella parte superiore del corpo nel sesso maschile.31
Età
Nei soggetti di sesso maschile le resistenze del faringe aumentano con l’età e i disturbi
respiratori notturni sono più comuni col progredire dell’età.32 Le apnee ostruttive si
verificano più spesso nei soggetti più anziani di età superiore ai 50 anni rispetto ai più
giovani (Figura 3).

17

Figura 3 Prevalenza di OSA moderata in funzione dell'età (Arch Intern Med. 2002;162:893900)

Obesità
Nei pazienti obesi le vie aeree superiori possono essere ristrette per l’aumento del deposito
dei grassi nella parete della faringe. Con la risonanza magnetica è stato possibile
dimostrare, nei pazienti con apnee ostruttive del sonno, la presenza di depositi dei grassi
intorno al segmento collassabile della faringe33 ed è stato anche dimostrato che la quantità
di grasso presentava una correlazione con l’indice di apnea/ipopnea.34 Inoltre nei pazienti
obesi con apnea ostruttiva durante il sonno, il restringimento delle vie aeree superiori può
derivare da una compressione esterna data da masse di grasso localizzate
superficialmente.35 È stato anche dimostrato che l’incremento della circonferenza del collo
correla con l’incidenza e la severità dell’apnea ostruttiva del sonno più di quanto non faccia
l’obesità generale.36
La stretta relazione tra obesità e OSAS implica che qualunque sia l’intervento effettuato per
alleviare l’obesità (perdita di > 10% del peso corporeo), esso si accompagni spesso ad un
miglioramento clinico oggettivo. Sfortunatamente soltanto una minoranza dei pazienti con
apnee ostruttive del sonno riesce a raggiungere e mantenere tale risultato. L’aderenza a
lungo termine alle modifiche dello stile di vita è minore rispetto alla terapia con dispositivi
CPAP. Infine, esiste una variabilità interindividuale per cui in alcuni pazienti anche una
marcata perdita di peso non causa una riduzione della gravità dell’OSA.

18

Riduzione del calibro delle vie aeree superiori
La riduzione del calibro delle vie aeree superiori incrementa le resistenze delle vie aeree
superiori, poiché durante l’inspirazione viene generata una pressione faringea più negativa
e quindi aumenta il rischio di chiusura delle vie aeree superiori durante il sonno. Il
passaggio dell’aria attraverso il naso, che è responsabile di circa la metà delle resistenze
respiratorie totali, ha un effetto di stimolo sul respiro e la capacità di percepire sia la
pressione che il flusso nelle vie aeree superiori può essere importante per mantenere il
ritmo respiratorio durante il sonno.
Nei soggetti normali l’occlusione del naso induce un incremento del numero di episodi di
apnea e l’indice di apnea/ipopnea aumenta con la rinite allergica stagionale sintomatica ed
in presenza di deviazione del setto nasale. I pazienti con apnee ostruttive del sonno
possono presentare un’infiammazione nasale anche in assenza di sintomi, come
conseguenza dei continui episodi di apnea, e questo può ulteriormente compromettere le
vie aeree superiori.
Esistono inoltre delle note anomalie anatomiche che sono associate ad un restringimento
delle vie aeree superiori. Durante l’infanzia l’ingrandimento delle adenoidi e delle tonsille,
l’atresia delle coane, la micrognazia, il gozzo e le disostosi craniofacciali.
Le anomalie della mandibola, in particolare, sono associate alle apnee ostruttive durante il
sonno, poiché quando la mandibola è piccola e/o retroposizionata, la base della lingua si
trova più vicina alla parete posteriore della faringe e quindi interferisce con l’efficienza del
muscolo genioglosso nel tenere la lingua al di fuori della faringe ristretta. L’infiltrazione dei
muscoli delle vie aeree superiori e dei tessuti molli può rendere meno efficiente la funzione
della muscolatura e ridurre il lume delle vie aeree superiori, così come accade nel
mixedema, nell’acromegalia, nelle patologie neoplastiche delle vie aeree superiori e nelle
mucopolisaccaridosi, tutte patologie che sono state associate ad una predisposizione alle
apnee ostruttive del sonno.

19

Presentazione clinica
I segni, i sintomi e le conseguenze dell’OSA sono un risultato diretto del collasso ripetuto
delle vie aree superiori durante il sonno, che comporta un flusso aereo marcatamente
ridotto (ipopnea) o assente (apnea). In acuto, le apnee ripetute si accompagnano ad arousal
e frammentazione del sonno, ipossiemia e oscillazioni marcate della pressione
intratoracica, e comportano picchi di attività del sistema nervoso simpatico, pressione
arteriosa e frequenza cardiaca. Cronicamente, i pazienti con OSA sono ad aumentato rischio
di ipertensione arteriosa, infarto, ed ischemia miocardica, ed hanno un’aumentata
morbilità e mortalità cardiovascolare. L’OSA è correlata in maniera indipendente ad
insulino-resistenza, diabete e sindrome metabolica, ed i pazienti con OSA non trattati
presentano un rischio aumentato di incidenti automobilistici. Tuttavia, malgrado le gravi
conseguenze mediche, l’alterazione della qualità della vita e i costi sanitari significativi
associati con l’OSA, la condizione rimane spesso poco riconosciuta e sotto diagnosticata. I
pazienti spesso considerano i propri sintomi come varianti normali e/o manifestazioni di un
cattivo stile di vita, e non hanno anomalie subito evidenziabili durante i periodi di veglia.
Ciononostante, il grosso peso medico ed economico dell’OSA, sottolinea l’importanza del
massimizzare il riconoscimento e la diagnosi di questo disturbo.
Sebbene la valutazione dell’anamnesi del paziente insieme all’esame obiettivo può
identificare la presenza dell’OSA con una sensibilità adeguata (>80%), la specificità è bassa
(~50%). Di conseguenza la diagnosi definitiva dell’OSA richiede un riscontro positivo delle
apnee del sonno utilizzando un appropriato test diagnostico del sonno.
La presentazione tipica del paziente è un soggetto maschio sovrappeso che si lamenta del
forte russamento, soffocamento notturno, nicturia, eccessiva sonnolenza diurna e lieve
alterazione cognitiva, con una storia di apnee riferite durante il sonno e possibilmente con
le conseguenze cardiovascolari dell’OSA. Generalmente i sintomi si sviluppano nel corso
20

degli anni ed aumentano con l’aumento del peso, l’invecchiamento e la transizione alla
menopausa.
I sintomi suggestivi dell’OSA sono sintomi diurni e notturni. È utile intervistare il compagno
di letto che di solito può fornire informazioni aggiuntive importante. Spesso vi è
discrepanza fra quanto riferito dal paziente e dal suo compagno di letto. Le basi di questa
discrepanza sono complesse e riflettono diversi fattori, come la negazione, l’alterazione
neuro cognitiva e/o l’abitudine ai sintomi da parte del paziente.

Russamento
Il russamento è uno dei più frequenti sintomi dell’OSA e si verifica fino nel 95% dei pazienti.
È causato da un restringimento delle vie aeree, e riflette, di conseguenza, la fisiopatologia
di base del disturbo. Ciononostante il russamento ha uno scarso valore predittivo dovuto ad
un’alta prevalenza nella popolazione generale. Malgrado il suo scarso valore predittivo, il
russamento è un caposaldo dell’OSA, e la sua assenza la diagnosi di OSA è improbabile.
Il russamento dovrebbe essere preso in considerazione se si verifica più frequentemente di
2 notti a settimana, è forte abbastanza da essere udito nelle altre stanze, induce il
compagno di letto a spostarsi in un’altra stanza, si verifica sia in posizione laterale che
supina, è associato con apnee riferite, dispnea, soffocamento e/o associato ad altri sintomi
dell’OSA.

Apnee riferite
Le apnee riferite dal compagno di letto sono la ragione più frequente per cui ci si rivolge ad
un centro del sonno. Sebbene siano un buon predittore dell’OSA non predicono la gravità
del disturbo. Le pause riferite sono meno comuni nei pazienti di sesso femminile con l’OSA.
Dovrebbero essere distinte dalla dispnea notturna causata da condizioni come
l’insufficienza cardiaca congestizia, asma bronchiale e laringospasmo.
21

Soffocamento o gasping notturno
Molti pazienti con OSA riferiscono di svegliarsi soffocando o avvertendo acutamente panico
durante la notte. Come per le apnee, dev’essere fatta una diagnosi differenziale tra episodi
di soffocamento dovuti a disturbi respiratori del sonno ed altre condizioni mediche. La
dispnea parossistica notturna può assomigliare alle apnee, compresa la simile sensazione di
soffocamento.

Altri sintomi notturni
Nicturia, enuresi, eccessiva salivazione, reflusso gastro-esofageo, diaforesi sono sintomi di
OSA che vengono meno frequentemente riportati dai pazienti e dai loro compagni di letto.
Alcuni pazienti lamentano insonnia che probabilmente riflette la loro percezione di arousal
ricorrenti nel sonno e la sua mancata funzione ristoratrice.

Eccessiva sonnolenza diurna
Solo un quarto dei pazienti lamenta l’eccessiva sonnolenza diurna come sintomo principale,
mentre ~50% riferiscono mancanza di energia o affaticamento come sintomo principale. I
pazienti frequentemente sottostimano la gravità della sonnolenza, il che può riflettere una
riluttanza ad ammettere i sintomi per ragioni sociali o lavorative. Considerato l’aumento del
rischio da due volte e mezza a tre volte di incidenti nei pazienti OSA, oggettivare la
sonnolenza è fondamentale nella valutazione della gravità dei disturbi respiratori del sonno.

Altri sintomi diurni
I pazienti con OSA spesso riferiscono sintomi diurni come affaticamento, variazioni della
personalità, alterazioni della memoria, nausea mattutina, cefalea mattutina, depressione e
comportamento automatico.

22

Metodiche diagnostiche notturne
La diagnosi di certezza non può prescindere dall’esecuzione di un esame strumentale.
Esistono diverse possibilità di monitoraggio notturno:

Monitoraggio notturno cardiorespiratorio ridotto
Registrazione dei seguenti 4 parametri: rumore respiratorio o flusso aereo oro-nasale,
frequenza cardiaca, ossimetria, posizione corporea. Questa metodica permette
l'identificazione indiretta degli eventi respiratori attraverso l'ossimetria (eventi di
desaturazione), ma non permette l'identificazione dei periodi di sonno e la distinzione
NREM/REM.
Monitoraggio notturno cardiorespiratorio completo
Registrazione dei seguenti parametri: rumore respiratorio, flusso aereo oro-nasale,
movimenti toraco-addominali, frequenza cardiaca, ossimetria, posizione corporea. Questa
metodica permette l'identificazione diretta degli eventi respiratori ma non permette
l'identificazione dei periodi di sonno né la distinzione fra sonno NREM/REM.
Polisonnografia notturna con sistema portatile
Registrazione dei seguenti parametri: EEG (almeno due derivazioni unipolari); EOG; EMG
sottomentoniero + rumore respiratorio, flusso aereo oro-nasale, movimenti toracoaddominali, frequenza cardiaca, ossimetria, posizione corporea. Questa metodica permette
la stadiazione del sonno, il riconoscimento degli elementi microstrutturali e la
identificazione diretta degli eventi respiratori, ma non prevede la sorveglianza del paziente
e della qualità del tracciato per tutta la notte.

23

Polisonnografia notturna in laboratorio
Registrazione dei parametri che permettono la lettura del sonno secondo i criteri standard
(EEG; EOG; EMG sottomentoniero) per la stadiazione del sonno e la valutazione degli eventi
microstrutturali, + rumore respiratorio, flusso aereo oro-nasale, movimenti toracoaddominali, frequenza cardiaca, ossimetria, posizione corporea + (facoltativi) pressione
endoesofagea e movimento degli arti. Questo esame va eseguito in un laboratorio del
sonno sotto diretto controllo del tecnico per tutto il tempo di registrazione. Il paziente
dorme in una stanza da solo, mentre il sistema di registrazione va collocato in una stanza
attigua (per poter sorvegliare ed intervenire sul tracciato senza disturbare il paziente).

24

Algoritmi diagnostici
Secondo le linee guida AIPO/AIMS del 2001 (Figura 4Figura 4) il tipo di esame strumentale
minimo sufficiente va scelto secondo il quadro clinico:
a) in un paziente che presenta i sintomi russamento abituale e persistente +
sonnolenza + un altro sintomo (pause respiratorie riferite dal partner o risvegli con
sensazione di soffocamento) ed almeno uno dei segni BMI >29 o Circonferenza
collo >43 cm (M) o 41 cm (F) o dismorfismi cranio-facciali/anomalie oro-faringee
per la diagnosi strumentale di OSAS è sufficiente eseguire monitoraggio
cardiorespiratorio ridotto per l'intera notte. L'esame può essere considerato
diagnostico solo nel caso di un numero di eventi di desaturazione di O2 per ora di
sonno (ODI) =>10 calcolato su un periodo di sonno, stimato dal paziente mediante
un diario del sonno, di almeno 4 ore. Con un ODI <10 il paziente va ristudiato con
un’altra metodica (cardiorespiratorio completo o PSG portatile)
b) In un paziente che presenta:


russamento abituale e persistente in assenza di sintomi e segni associati



russamento abituale e persistente con almeno un segno associato (BMI >29
o circonferenza collo >43 cm (M) o 41 (F) o dismorfismi craniofacciali/anomalie orofaringee)



russamento abituale e persistente + un altro sintomo diverso dalla
sonnolenza (pause respiratorie riferite dal partner o risvegli con sensazione
di soffocamento) anche senza segni associati



russamento abituale e persistente + altri 2 sintomi (scelti fra sonnolenza,
pause respiratorie riferite dal partner o risvegli con sensazione di
soffocamento), senza segni associati è sufficiente per la diagnosi definitiva
di OSAS eseguire un monitoraggio cardio-respiratorio completo per l'intera
25

notte. L'esame è considerato positivo per la diagnosi di OSAS quando l' RDI
è =>10, calcolato sul sonno stimato dal paziente in base ad un diario del
sonno. Nel caso di RDI <10 il paziente può essere considerato negativo per
la diagnosi di OSAS, a meno che non sia presente il sintomo sonnolenza; in
tal caso il paziente va sottoposto a polisonnografia notturna in laboratorio.
c) In un paziente che presenta:


russamento abituale e persistente + sonnolenza anche senza segni



1 sintomo diverso dal russamento abituale e persistente con almeno 2 segni



2 sintomi diversi dal russamento abituale e persistente anche senza segni



3 sintomi in soggetti con russamento non accertabile, anche senza segni

per la diagnosi definitiva di OSAS è sufficiente eseguire una polisonnografia
notturna con sistema portatile. L'esame è considerato positivo per la diagnosi di
OSAS quando l'RDI è =>10. Nel caso di RDI <10 il paziente può essere considerato
negativo per la diagnosi di OSAS.
La polisonnografia notturna in laboratorio per la diagnosi di OSAS è obbligatoria solo nei
casi risultati dubbi dopo monitoraggio cardiorespiratorio o la polisonnografia portatile.

26

Figura 4 Algoritmo diagnostico OSAS secondo le linee guida AIMS-AIPO 2001

27

Valutazione in veglia della collassabilità delle vie aeree
Nel 1983, allo scopo di selezionare i pazienti da sottoporre ad intervento chirurgico di
uvulofaringopalatoplastica (UPPP), è stata descritta la Manovra di Müller fibroscopioassistita37 capace di evidenziare il collasso e la lassità faringea. Il paziente viene sottoposto
ad uno sforzo inspiratorio con il naso e la bocca chiuse e l’esaminatore, con il
nasofibroscopio posizionato nella regione retrolinguale, osserva il restringimento
trasversale ed anteroposteriore delle pareti faringee; la manovra viene ripetuta con il
dispositivo in regione retropalatale. I pazienti con collasso retropalatale sarebbero i migliori
candidati alla UPPP.

Tuttavia la validità della metodica è stata messa in discussione in quanto:



molti pazienti sono incapaci di produrre un efficace sforzo inspiratorio con
variabilità intraindividuale ed interindividuale;38



la riproducibilità della manovra è stata valutata con indice kappa = 0.63 in regione
retropalatale e 0.3 in regione retroglossica;39



studiando la correlazione con la gravità dell’OSAS si può concludere che essa non è
un buon predittore di malattia.40

I vantaggi della metodica sono:


facilità di esecuzione per il paziente e l’esaminatore;



costo-efficacia;



ampia diffusione.41

Gli svantaggi:



metodica invasiva;
28



soggettiva per il paziente e l’esaminatore;



riproducibilità discutibile;



possibile modificazione dinamica delle alte vie aeree per la presenza
dell’endoscopio;



non necessariamente riproduce l’episodio apnoico.

NEP Test
Come già detto in precedenza, il principale fattore patogenetico dei disturbi respiratori del
sonno è l’aumentata collassabilità delle vie aeree superiori. Brown e coll.,42 utilizzando la
tecnica della riflessione acustica hanno dimostrato che la compliance espiratoria delle alte
vie aeree era maggiore di quella inspiratoria, indicando che gli studi dovevano concentrarsi
sull’espirazione. La limitazione di flusso espiratoria (LFE) è stata facilmente dimostrata
dall’introduzione della tecnica dell’espirazione negativa.
Il NEP Test viene effettuato applicando una pressione negativa alla bocca durante
l’espirazione.43 La facilità di esecuzione e la minima cooperazione necessaria da parte del
soggetto lo rendono una metodica candidata ad un utilizzo su ampie popolazioni di
soggetti.
Liistro e coll.,44 utilizzando la tecnica NEP, hanno dimostrato che i pazienti senza limitazione
di flusso aereo intratoracica con un indice di desaturazione di ≥15/ora di sonno (considerati
pazienti OSAS) avevano una LFE >30% in posizione supina. Essi hanno trovato inoltre una
stretta correlazione tra la % LFE supina durante la veglia e l’indice di desaturazione durante
il sonno.
Verin e coll.,45 hanno riportato ulteriori evidenze in una popolazione di 19 pazienti con
OSAS senza patologie polmonari ostruttive in cui il grado di LFE correlava in maniera
significativa con la gravità dell’OSAS. Ciò suggerisce che maggiore è la LFE nella respirazione
29

a volume corrente, maggiore è la collassabilità delle alte vie aeree nei pazienti
apnoici/ipopnoici.
Recentemente, utilizzando lo stesso criterio, è stata esaminata un’ampia coorte di soggetti
al fine di valutare la capacità della metodica NEP di differenziare i soggetti apnoici da quelli
non apnoici.46 In questo studio è stata riscontrata una sensibilità dell’81.9% ed una
specificità del 69.1% di predizione dell’OSA quando il flusso espiratorio durante la NEP (-5
cmH2O in posizione supina) era al di sotto del valore della precedente espirazione di
controllo per ≥ 27.5% del volume corrente.
Il test si basa sul principio che in assenza di limitazione di flusso espiratoria (LFE), l’aumento
del gradiente pressorio tra gli alveoli e l’apertura delle vie aeree causata dalla NEP
dovrebbe comportare un aumento del flusso espiratorio (Figura 5). La NEP è stata
inizialmente introdotta come test per valutare la LFE intratoracica nei pazienti con malattie
ostruttive polmonari. Questi soggetti sono considerati flusso-limitati quando l’applicazione

 ) durante la porzione terminale
della NEP non determina un aumento del flusso ( V
dell’espirazione a volume corrente rispetto alla curva flusso-volume precedente.47 Più di
recente, la NEP è stata applicata anche allo studio delle proprietà delle vie aeree superiori
in soggetti con obesità e/o OSA.48,49,50 È stato suggerito che in assenza di ostruzione delle
vie aeree intratoraciche, la risposta all’applicazione della NEP possa riflettere la
collassabilità delle vie aeree superiori.51
Finora la LFE nei soggetti obesi e OSA è stata quantificata dalla percentuale di espirazione a


volume corrente sulla quale la NEP non induce alcun apprezzabile incremento di V
rispetto al volume corrente espirato di controllo.52 Tuttavia questo metodo non sempre
discerne se la LFE è di origine extratoracica o intratoracica.

30

Figura 5 Curve flusso-volume sovrapposte durante respirazione tranquilla e pressione
negativa espiratoria (NEP) in due diversi soggetti che mostrano (A) l'assenza di limitazione
di flusso e (B) la presenza di limitazione di flusso espiratoria del 77%

 dovuto principalmente alla compressione
L’applicazione della NEP induce un picco nel V
dinamica delle vie aeree a valle dalle strutture elastiche della bocca e del collo ed in minima
parte al rapporto di reiezione del modo comune del trasduttore di pressione differenziale

 ,53 seguito da una caduta del V
 (Δ V
 ) di grado variabile fra i
utilizzato per misurare il V
 è causata da un aumento della resistenza delle strutture
soggetti. L’improvvisa Δ V
orofaringee,54 che riflettono la collassabilità delle alte vie aeree (LFE extratoracica). La
misurazione della collassabilità delle vie aeree superiori attraverso la caduta del flusso
nell’espirazione precoce con l’applicazione della NEP correla meglio con la patologia
rispetto alla misurazione della limitazione al flusso espiratorio uguale o inferiore al flusso
corrispondente in qualunque parte del volume corrente espirato di controllo.55

31

Figura 6 Misurazione della flusso limitazione durante l'applicazione della NEP, valutata

 o come percentuale di V
 uguale o al di sotto del flusso durante la respirazione
come Δ V
tranquilla LFE %VT

Lo scopo di questo studio è stato di studiare l’utilità delle misurazioni della collassabilità
delle vie aeree superiori attraverso l’applicazione della pressione espiratoria negativa
(NEP) per identificare i soggetti con OSA grave.

32

Materiali e Metodi
Sono stati reclutati, dopo la valutazione spirometrica per escludere un’ostruzione
bronchiale, 24 soggetti normali e 24 con OSA grave (AHI > 30) con BMI confrontabile.
Nessuno dei pazienti aveva alterazioni cranio-facciali, malattie cardiopolmonari o
neuromuscolari note o acute. Ogni paziente ha fornito il proprio consenso informato e il
protocollo dello studio è stato approvato dal comitato etico locale. Tutti i soggetti sono stati
sottoposti a monitoraggio notturno con un sistema cardiorespiratorio portatile e al NEP test
diurno durante espirazione a volume corrente.
Il monitoraggio notturno è stato effettuato attraverso un sistema computerizzato portatile
(Somtè Compumedics Inc; Abbotsford, VIC, Australia). Tutte le registrazioni sono durate > 6
ore. Il flusso è stato rilevato attraverso cannule nasali connesse ad un trasduttore di
pressione. Le apnee e le ipopnee sono state conteggiate visivamente. Le apnee sono state
definite come la mancanza di flusso aereo o riduzione > 90% del segnale del flusso aereo
per almeno 10 s. Le ipopnee sono state definite come riduzioni distinguibili del flusso o dei
movimenti toraco-addominali  10 secondi seguite da una caduta della SaO2 ≥ 4%. L’AHI è
stato calcolato come numero di (apnee + ipopnee)/h di sonno totale stimato.
La NEP è stata generata da un Super Air Amplifier (Exair modello 120021 Cincinnati, Ohio,
USA) connesso ad una bombola di aria compressa attraverso una valvola a solenoide
operata elettricamente (Norgren Ltd modello 95004) automaticamente attivata all’inizio
dell’espirazione e mantenuta aperta per 2 s attraverso il controllo di un software. Un
pneumotacografo (Hans Rudolph modello 3830; Kansas City, MO, USA) era connesso

 ) con un trasduttore
all’amplificatore ad aria e al boccaglio per misurare il flusso aereo ( V
di pressione (PCLA02X5; Sensortechnics GmbH, Puchheim, Germany). La pressione alla
bocca è stata misurata con un trasduttore di pressione (PCLA0050; Sensortechnics GmbH,
Puchheim, Germany). È stata impostata una NEP di -10 cm H2O occludendo il
33

pneumotacografo attraverso uno stopper e aggiustando il flusso di aria compressa
all’amplificatore ad aria (Figura 7).

34

Figura 7 Schema dell'apparecchiatura utilizzata per il NEP test

In tutti i soggetti, i NEP test a -10 cmH2O sono stati effettuati in posizione seduta durante il
respiro tranquillo, indossando uno stringinaso. Durante il test, è stata prestata cura a
mantenere il collo in posizione neutrale ed i soggetti svegli. Il pattern respiratorio doveva
essere stabile tra due applicazioni consecutive della NEP. L’analisi del segnale ed il controllo
della valvola a solenoide è stata effettuata utilizzando un software scritto in Labview 8.2
(National Instruments) sviluppato nel nostro laboratorio.
L’applicazione della NEP durante l’espirazione a volume corrente ha prodotto un immediato
picco di flusso seguito da una caduta improvvisa di grado variabile. La collassabilità delle vie
aeree superiori è stata valutata misurando la limitazione di flusso come caduta di flusso (

 ) espressa come percentuale del picco di flusso immediatamente dopo l’applicazione
V
della NEP. Il flusso minimo è stato identificato nei primi 200 ms dell’applicazione della NEP
35


per evitare riflessi e reazioni volontarie allo stimolo NEP. I valori di  V
(%) sono stati
calcolati su un massimo di sette misurazioni. La collassabilità delle vie aeree superiori è
stata anche valutata misurando il volume espirato a 0.2 s (V0.2) immediatamente dopo
l’applicazione della NEP (Figura 8). Questi valori sono stati espressi come percentuale del
volume medio inspiratorio dei tre respiri precedenti l’applicazione della NEP. I volumi
misurati sono stati accettati soltanto quando le differenze tra inspirazione ed espirazione
per ciascuno dei tre respiri precedenti erano meno del 10%. I valori di V0.2 sono stati
calcolati come media di sette misurazioni.

Figura 8 Tecniche di misura della collassabilità delle alte vie aeree valutata come volume
espiratorio in 0.2 s percentuale del volume inspiratorio medio dei tre respiri precedenti

 ) espressa come percentuale del picco
l’applicazione della NEP e come caduta del flusso ( V
di flusso

Analisi Statistiche
Per l’analisi dei fattori continui con risposte categoriche è stata applicata la regressione
logistica. Sono state costruite curve ROC (receiver operating characteristic) per determinare
la sensibilità (percentuali di veri positivi) versus 100-specificità (percentuale falsi positivi) a
36

 misurato (%) e V0.2 (%) per identificare il valore soglia che permetteva di
vari livelli del  V
classificare correttamente la maggior parte dei pazienti. Le differenze tra i soggetti OSA e
normali sono state valutate utilizzando il test Mann-Whitney. I dati sono riportati come
media  SD. Un valore p < 0.05 è stato considerato significativo.

Risultati
Le caratteristiche antropometriche e respiratorie dei soggetti normali e OSA sono mostrate

 (%) e il volume medio espiratorio V0.2 (%) di ciascun
in Tabella 4. La Figura 9 mostra il  V

 (%) ed il V0.2 (%) erano statisticamente differenti (p<0.0001)
soggetto normale e OSA. Il  V
fra soggetti normali e con OSA grave. Un paziente con OSA grave ha una caduta del flusso
molto maggiore di un soggetto normale. Inoltre, i pazienti con OSA grave, espirano durante
i primi 0.2 s dell’applicazione della NEP, in media, solo l’11.2% del volume inspirato rispetto
al 34.2% dei soggetti normali.
Dato che i soggetti OSA e normali presentavano differenze di età e dei test di funzionalità
respiratoria (FVC e FEV1), è stata effettuata una regressione logistica multipla con i soggetti
OSA e normali come variabile dipendente ed includendo nel modello età, FVC, FEV1 e i

 (%) una volta e V0.2 (%) l’altra. Entrambe le regressioni logistiche
parametri NEP  V
multiple hanno mostrato che i parametri NEP non sono influenzati dalle variabili non
perfettamente corrispondenti.

 (%) e
È stata effettuata un’analisi delle curve ROC per valutare l’efficacia predittiva del  V
V0.2 (%) nell’identificare l’OSA grave (Tabella 5). Le aree sotto le curve ROC hanno mostrato

 (%) e V0.2 (%) possono identificare molto accuratamente i soggetti con OSA grave
che il  V
(area sotto la curva ROC rispettivamente 0.99 e 0.97). Per quanto riguarda V0.2 (%), la sua
soglia ottimale di curva ROC era 22.2% con una sensibilità del 95.8% ed una specificità del
37

 (%) era 70% che aveva una sensibilità del 91.7% ed una
95.8%. La soglia ottimale di  V
specificità del 91.7% nel rilevare l’OSA grave (Figura 10).

Tabella 4 Dati antropometrici e spirometrici dei soggetti in base all'AHI
AHI < 5/h

AHI > 30/h

Variabili

(n=24)

(n=24)

Sesso maschile, n

19

21

Età, anni

44  10

50  8

0.015

Altezza, m

169  8

169  9

NS

Peso, kg

80.3  12.5

85.7  11.7

NS

BMI, kg/m2

27.9  3,4

29.7  2,6

NS

Collo, cm

39.7  3.0

40.9  2.8

NS

AHI, eventi/h

2.0  1,4

58.7  18.0

< 0.0001

FVC, % predetto

106  14

97  12

0.047

FEV1, % predetto

107  13

96  13

0.008

FEF25-75, % predetto

97  22

85  24

NS

38

p

Figura 9 Confronto della caduta del flusso percentuale del picco di flusso (%) (A) e (B)
volume espiratorio a 0.2 s percentuale del volume inspiratorio medio V0.2 (%) tra soggetti
normali e con OSA grave

39

Figura 10 Curve Receiver-Operating Characteristic (ROC) della misura della collassabilità
delle alte vie aeree valutata come volume espiratorio a 0.2 s (V0.2) percentuale del volume
inspiratorio medio dei tre respiri precedenti l’applicazione della NEP (linea continua) e come

 ), espressa come percentuale del picco di flusso (linea tratteggiata),
caduta del flusso ( V
indotta dalla pressione espiratoria negativa, per classificare soggetti normali e pazienti con
OSA grave (AHI > 30/h)

40

Tabella 5 Analisi curve Receiver-Operating Characteristic per la caduta NEP e volume
espiratorio a 0.2s

 (%)
V

V0.2 (%)

Punto ottimale cut-off

70

22.2

Sensibilità, %

91.7 (73-99)

95.8 (79-100)

Specificità, %

91.7 (73-99)

95.8 (79-100)

AHI < 5 vs AHI > 30

Area sotto la curva ROC 0.97 (0.88-0.99)

0.99 (0.90-1)

Discussione
Il nostro studio ha verificato l’efficacia del volume espirato a 0.2 s e la misurazione della
caduta del flusso durante l’applicazione della NEP per identificare pazienti con OSA grave. Il
principale risultato è stato che la valutazione della collassabilità delle alte vie aeree
misurata con il volume espirato a 0.2 s e la caduta del flusso determinata dalla NEP è un
valido predittore di OSA grave.
L’obesità e l’aumentata collassabilità delle alte vie aeree sono considerate tra i più
importanti determinanti di OSA. Gli studi precedenti su soggetti maschi obesi hanno
dimostrato che almeno il 40% di essi sono affetti da OSA.56,57 Dato che l’obesità è
considerata una causa principale di OSA, abbiamo calcolato le curve ROC del volume
espirato a 0.2 s e la caduta di flusso indotta dalla NEP, sull’OSA grave e soggetti normali di
BMI corrispondente. Ciò è in accordo con la collassabilità quale principale meccanismo di
ostruzione delle alte vie aeree durante il sonno e il BMI quale principale fattore che può
precipitare la collassabilità delle alte vie aeree. Una collassabilità maggiore è stata associata
con l’OSA grave mentre una bassa collassabilità è una caratteristica dei soggetti normali. I
41

nostri dati dimostrano che la collassabilità delle alte vie aeree valutata con le misurazioni

 and V0.2 potrebbero essere uno strumento utile per predire
della NEP espresse come  V
l’OSA grave.
Alcuni studi precedenti hanno esaminato, utilizzando diverse metodiche, la limitazione di
flusso indotta dalla NEP durante la veglia al fine di valutare la collassabilità delle alte vie
aeree nei soggetti OSA e non OSA. Alcuni studi hanno applicato metodi di misurazione
uguali a quelli adottati per la valutazione della limitazione di flusso in pazienti con
ostruzione bronchiale e altri hanno introdotto nuovi metodi per la quantificazione
dell’ostruzione delle alte vie aeree. Le differenti metodiche hanno dimostrato il ruolo della
NEP nell’identificazione della collassabilità delle alte vie aeree senza raggiungere livelli di
sensibilità e specificità interamente soddisfacenti. Van Meerhaeghe e coll. hanno espresso
la limitazione al flusso espiratorio come percentuale del volume corrente espirato sulla
quale il flusso indotto dalla NEP non superava il flusso spontaneo. Gli autori hanno concluso
che la NEP può essere utile nel predire l’OSA con un AHI ≥15 in una popolazione clinica con
una sensibilità dell’81.9% ed una specificità del 69.1. Tamisier e coll.,58 hanno applicato un
rapporto dell’area sotto la curva della curva flusso volume NEP vs. curva flusso-volume
spontanea e hanno riportato che l’indice quantitativo era più alto nei soggetti sani rispetto
ai pazienti con qualunque tipo di disturbo respiratorio del sonno con un affidabile valore
predittivo positivo del 96.6% e un valore predittivo negativo del 76.9%. Dato che i soggetti
con DRS e normali mostravano differenze significative, vi era un trend per un indice
quantitativo inferiore in soggetti gravi che avevano vie aeree superiori più facilmente
collassabili. Nel nostro studio abbiamo applicato le misurazioni espiratorie (espresse come

 and V0.2) all’inizio dell’espirazione e abbiamo dimostrato un risultato utile per
V
identificare l’ostruzione delle vie aeree superiori.

42

Una limitazione dello studio è che i pazienti e i controlli non erano perfettamente
corrispondenti. Tuttavia l’analisi di regressione logistica ha dimostrato che i parametri NEP
non erano influenzati dalle variabili che non erano perfettamente corrispondenti. L’altra
limitazione di questa indagine è che la popolazione studiata consisteva in soggetti che si
recavano presso un laboratorio del sonno, e sono stati inclusi solo soggetti con OSA grave.
Ciò è stato fatto per meglio valutare l’efficacia del NEP test nel rilevare la marcata
collassabilità delle alte vie aeree. Sarebbero utili ulteriori indagini sullo spettro completo
della gravità della malattia per meglio rilevare quanto il NEP test potrebbe essere utile
nell’identificare soggetti con OSA lieve e moderata.

Conclusioni
In conclusione abbiamo trovato che la misurazione della collassabilità delle alte vie aeree

 e la V0.2 durante il NEP test permette di identificare i soggetti con OSA
valutata con la  V
grave. La misurazione della collassabilità faringea durante la veglia utilizzando la NEP è
predittiva della collassabilità durante il sonno. Il NEP test è rapido da applicare e potrebbe
essere adottato come test di screening per la valutazione dei pazienti con sospetto di OSA
grave, in associazione con dati anamnestici come i sintomi russamento ed ipersonnolenza.

43

Bibliografia
1

Kim HC, Young T, Matthews CG, Weber SM, Woodward AR, Palta M. Sleep-disordered breathing
and neuropsychological deficits. A population-based study. Am J Respir Crit Care Med 1997;
156:1813-1819
2
Telakivi T, Kajaste S, Partinen M, Koskenvuo M, Salmi T, Kaprio J. Cognitive function in middle-aged
snorers and controls: role of excessive daytime somnolence and sleep-related hypoxia events. Sleep
1988; 11:454-462
3
D'Ambrosio C, Bowman T, Mohsenin V. Quality of Life in Patients with Obstructive Sleep Apnea.
Chest 1999; 115:123-129
4
Somers VK, White DP, Amin R, Abraham WT, Costa F, Culebras A, et al. Sleep apnea and
cardiovascular disease. Circulation 2008; 118:1080-1111
5
Young T, Finn L, Peppard PE, Szklo-Coxe M, Austin D, Nieto FJ, et al. Sleep disordered breathing and
mortality: eighteen-year follow-up of the Wisconsin sleep cohort. Sleep 2008; 31:1071-1078
6
Sassani A, Findley LJ, Kryger M, Goldlust E, George C, Davidson TM. Reducing motor-vehicle
collisions, costs, and fatalities by treating obstructive sleep apnea syndrome. Sleep 2004; 27:453-458
7
Lindberg E, Carter N, Gislason T, Janson C. Role of snoring and daytime sleepiness in occupational
accidents. Am J Respir Crit Care Med. 2001; 164:2031-2035
8
Gupta RM, Parvizi J, Hanssen AD, Gay PC. Postoperative complications in patients with obstructive
sleep apnea syndrome undergoing hip or knee replacement: A case-control study. Mayo Clin Proc
2001; 76:897-905
9
Kapur V et al. The medical cost of undiagnosed sleep apnea. Sleep 1999; 22: 749-755
10
Bahammam A et al. Health care utilization in males with obstructive sleep apnea syndrome two
years after diagnosis and treatment. Sleep 1999; 22: 740-747
11
Croce D et al. Il costo delle malattie: valutazione dell’impatto della sindrome da apnea ostruttiva
nel sonno sull’economia italiana. Economia e Management 2006; 5: 26-42
12
Vaa T on behalf of The Institute of Transport Economics of Norway. Report 690/2003 on
Impairments, diseases, age
and their relative risks of accident involvement: Results from meta-analysis.
13
Garbarino S, Nobili L, Beelke M, et al. The contributing role of sleepiness in highway vehicle
accidents. Sleep 2001;24:203-6.
14
George CFP. Reduction in motor vehicle collisions following treatment of sleep apnoea with nasal
CPAP. Thorax
2001;56:508-12.
15
Sassani A, Findley LJ, Kryger M, et al. Reducing motor-vehicle collisions, costs, and fatalities by
treating obstructive
sleep apnea syndrome. Sleep 2004;27:453-8.
16
Alonderis A, Barbe F, Bonsignore M, et al. COST Action B-26. Medico-legal implications of sleep
apnoea syndrome: driving license regulations in Europe. Sleep Medicine 2008;9:362-75.
17
Somers VK, White DP, Amin R. et al. Sleep apnea and cardiovascular disease: an American Heart
Association/American College of Cardiology Foundation Scientific Statement from the American
Heart Association Council for High Blood Pressure Research Professional Education Committee,
Council on Clinical Cardiology, Stoke Council, and Council On Cardiovascular Nursing. Circulation
2008;118:1080-1111
18
Peppard PE, Young T, Palta M, Skatrud J. Prospective study of association between sleepdisordered breathing and hypertension. N Engl J Med 2000; 342:1378-1384
19
Haentjens P, Van Meerhaeghe A, Moscariello A, et al. The impact of continuous positive airway
pressure on blood pressure in patients with obstructive sleep apnea syndrome: evidence from a
meta-analysis of placebo-controlled randomized trials. Arch Intern Med 2007; 167:757-764
20
Shahar E, Whitney CW, Redline S, et al. Sleep-disordered breathing and cardiovascular disease:
cross-sectional results of the Sleep Heart Health Study. Am J Respir Crit Care Med 2001; 163:19-25
21
Martinez-Garcia MA, Galiano Blancart R, Roman-Asnchez P, Soler- Cataluna JJ, Cabero-Salt L,
Salcedo-Maiques E. Continuous positive airway pressure in sleep apnea prevens new vascular events
after ischemic stroke. Chest 2005; 128:2123-2129

44

22

Parra O, Arboix A, Montserrat JM, Quinto L, Bechich S, Garcia-Eroles L. Sleep-related breathing
disorders: impact on mortality of cerebrovascular disease. Eur Respir J 2004; 24:267-272
23
Shamsuzzaman AS, Gersch BJ, Somers VK. Obstructive sleep apnea: implications for cardiac and
vascular disease. JAMA 2003; 290:1906-1914
24
Hudgel DW. Variable site of airway narrowing among obstructive sleep apnea patients. J Appl
Physiol 1986;61:1403-1409
25
Remmers JE, DeGroot WJ, Sauerland EK, Anch AM. Pathogenesis of upper airway occlusion during
sleep. J Appl Physiol 1978; 44:931-938
26
Series F, Simoneau SA, St Pierre S, et al. Characteristics of the genioglossus and musculus uvulae in
sleep apnea hypopnea syndrome and in snores. Am J Respir Crit Care Med 1996; 153:1870-1874
27
Carrera M, Barbe F, Sauleda J, et al. Effects of obesity upon genioglossus structure and function in
obstructive sleep apnoea. Eur Respir J 2004; 23:425-429
28
Popovic Rm, White DP. Influence of gender on waking genioglossal electromyogram and upper
airway resistance. Am J Respir Crit Care Med 1995; 152:725-731
29
Johnson MW, Anch AM, Remmers JE. Induction of obstructive sleep apnea syndrome in a woman
by exogenous androgen administration. Am Rev Respir Dis 1984; 129:1023-1025
30
Cistulli PA, Grunstein R, Sullivan CE. Effect of testosterone administration on upper airway
collapsibility during sleep. Am J Respir Crit Care Med 1994;149:530-532
31
Millman RP, Carlisle CC, McGarvey ST, Eveloff SE, Levinson PD. Body fat distribution and sleep
apnea severity in women. Chest 1995;107:362-366
32
Feinsilver SH, Hertz G. Sleep in the elderly patient. Clin Chest Med 1993;14:405-411
33
Honer RL, Mohiaddin RH, Lowell DG, et al. Sites and sizes of fat deposits around the pharynx in
obese patients with obstructive sleep apnea and weight matched controls. Eur Respir J 1989; 2:613622
34
Shelton KE, Woodson H, Gay S, Suratt PM. Pharyngeal fat in obstructive sleep apnea. Am Rev
Respir Dis 1993;148:462-466
35
Koenig JE, Thach BT. Effects of mass loading on the upper airway. J Appl Physiol 1988;64:22942299
36
Davies RJO, Stradling JR. The relationship between neck circumference, radiographic pharyngeal
anatomy, and the obstructive sleep apnea syndrome. Eur Respir J 1990;3:509-514
37
Borowiecki BD, Sassin JF. Surgical treatment of sleep apnea. Arch Otolaryngol. 1983;109(8):508-12
38
Friedman M, Ibrahim H, Bass L. Clinical standing for sleep-disordered breathing. Otolaryngol Head
Neck Surg. 2002;127(1):13-21.
39
Faber CE, Grymer L, Norregaard O, Hilberg O. Flextube reflectometry for localization of upper
airway narrowing - a preliminary study in models and awake subjects. Respir Med. 2001;95(8):631-8
40
Palombini LO, Gregorio LC, Bittencourt LA, Tufik S, Nery LE, Does the muller maneuver predict the
severity of obstructive sleep apnea patients?. J Sleep Res. 1996;5 Suppl 1:165
41
Faber CE, Grymer L. Available techniques for objective assessment of upper airway narrowing in
snoring and sleep apnea. Sleep Breath. 2003;7(2):77-86
42
Brown IG, Bradley TD, Phillipson EA, et al. Pharyngeal compliance in snoring subjects with and
without obstructive sleep apnea. Am Rev Respir Dis 1985;132:211–5
43
Valta P, Corbeil C, Lavoie A, et al. Detection of expiratory flow limitation during mechanical
ventilation. Am J Respir Crit Care Med 1994; 150:1311–1317
44
Liistro G, Veriter C, Dury M, et al. Expiratory flow limitation in awake sleepdisordered breathing
subjects. Eur Respir J 1999;14:185–90
45
Verin E, Tardif C, Portier F, et al. Evidence for expiratory flow limitation of extrathoracic origin in
patients with obstructive sleep apnoea. Thorax 2002;57:423–8
46
Van Meerhaeghe A, Delpire P, Stenuit P, Kerkhofs M: Operating characteristic of the negative
expiratory pressure technique in predicting obstructive sleep apnea syndrome in snoring patients.
Thorax 2004, 59:883-888
47
Koulouris NG, Valta P, Lavoie A, et al. A simple method to detect expiratory flow limitation during
spontaneous breathing. Eur Respir J 1995; 8:306 –313
48
Van Meerhaeghe A, Delpire P, Stenuit P, et al. Operating characteristics of the negative expiratory
pressure technique in predicting obstructive sleep apnoea syndrome in snoring patients. Thorax
2004; 59:883– 88

45

49

Pankow W, Podszus T, Gutheil T, et al. Expiratory flow limitation and intrinsic positive endexpiratory pressure in obesity. J Appl Physiol 1998; 85:1236 –1243
50
Ferretti A, Giampiccolo P, Cavalli A, et al. Expiratory flow limitation and orthopnea in massively
obese subjects. Chest 2001; 119:1401–1408
51
Liistro G, Veriter C, Dury M, et al. Expiratory flow-limitation in awake sleep-disordered breathing
subjects. Eur Respir J 1999; 14:185–19
52
Verin E, Tardif C, Portier F, et al. Evidence for expiratory flow limitation of extrathoracic origin in
patients with obstructive sleep apnoea. Thorax 2002; 57:423– 42
53
Koulouris NG, Dimopoulou I, Valta P, et al. Detection of expiratory flow limitation during exercise
in COPD patients. J Appl Physiol 1997; 82:723–731
54
Baydur A, Wilkinson L, Mehdin R, et al. Extrathoracic expiratory flow limitation in obesity and
obstructive and restrictive disorders. Chest 2004; 125:98 –10
55
Insalaco G, Romano S, Marrone O, Salvaggio A, Bonsignore G. A new method of negative
expiratory pressure test analysis detecting upper airway flow limitation to reveal obstructive sleep
apnea. Chest 2005; 128:2159-2165.
56
Vgontzas AN, Tan TL, Bixler EO, Martin LF, Shubert D, Kales A. Sleep apnea and sleep disruption in
obese patients. Arch Intern Med 1994; 154:1705-1711
57
Resta O, Foschino-Barbaro MP, Legari G, Talamo S, Bonfitto P, Palumbo A, et al. Sleep-related
breathing disorders, loud snoring and excessive daytime sleepiness in obese subjects. Int J Obes
Relat Metab Disord 2001; 25:669-675
58
Tamisier R, Wuyam B, Nicolle I, Pépin JL, Orliaguet O, Perrin CP, Lévy P. Awake flow limitation with
negative expiratory pressure in sleep disordered breathing. Sleep Med 2005; 6:205-213

46

