2022-06-28T14:40:43.832Z INFO  [omikuji::model] Loading model from data/projects/omi-bonsai-tbncf/omikuji-model...
2022-06-28T14:40:43.833Z INFO  [omikuji::model] Loading model settings from data/projects/omi-bonsai-tbncf/omikuji-model/settings.json...
2022-06-28T14:40:43.833Z INFO  [omikuji::model] Loaded model settings Settings { n_features: 11004, classifier_loss_type: Hinge }...
2022-06-28T14:40:43.833Z INFO  [omikuji::model] Loading tree from data/projects/omi-bonsai-tbncf/omikuji-model/tree1.cbor...
2022-06-28T14:40:43.867Z INFO  [omikuji::model] Loading tree from data/projects/omi-bonsai-tbncf/omikuji-model/tree0.cbor...
2022-06-28T14:40:43.901Z INFO  [omikuji::model] Loading tree from data/projects/omi-bonsai-tbncf/omikuji-model/tree2.cbor...
2022-06-28T14:40:43.935Z INFO  [omikuji::model] Loaded model with 3 trees; it took 0.10s
Precision (doc avg):          	0.068
Recall (doc avg):             	0.24233333333333332
F1 score (doc avg):           	0.10265001665001665
Precision (subj avg):         	0.0004395058365366183
Recall (subj avg):            	0.0004864381056154414
F1 score (subj avg):          	0.00045205222722702066
Precision (weighted subj avg):	0.2558060109289617
Recall (weighted subj avg):   	0.2786885245901639
F1 score (weighted subj avg): 	0.260341116078821
Precision (microavg):         	0.068
Recall (microavg):            	0.2786885245901639
F1 score (microavg):          	0.10932475884244373
F1@5:                         	0.10207936507936509
NDCG:                         	0.20104035815392346
NDCG@5:                       	0.15954613790066857
NDCG@10:                      	0.20104035815392346
Precision@1:                  	0.08
Precision@3:                  	0.09333333333333332
Precision@5:                  	0.084
LRAP:                         	0.14148311667019783
True positives:               	34
False positives:              	466
False negatives:              	88
Documents evaluated:          	50
