2022-06-28T15:10:39.468Z INFO  [omikuji::model] Loading model from data/projects/omi-xml-tbncf/omikuji-model...
2022-06-28T15:10:39.468Z INFO  [omikuji::model] Loading model settings from data/projects/omi-xml-tbncf/omikuji-model/settings.json...
2022-06-28T15:10:39.468Z INFO  [omikuji::model] Loaded model settings Settings { n_features: 11004, classifier_loss_type: Hinge }...
2022-06-28T15:10:39.468Z INFO  [omikuji::model] Loading tree from data/projects/omi-xml-tbncf/omikuji-model/tree1.cbor...
2022-06-28T15:10:39.502Z INFO  [omikuji::model] Loading tree from data/projects/omi-xml-tbncf/omikuji-model/tree0.cbor...
2022-06-28T15:10:39.537Z INFO  [omikuji::model] Loading tree from data/projects/omi-xml-tbncf/omikuji-model/tree2.cbor...
2022-06-28T15:10:39.572Z INFO  [omikuji::model] Loaded model with 3 trees; it took 0.10s
Precision (doc avg):          	0.05
Recall (doc avg):             	0.20499999999999996
F1 score (doc avg):           	0.07698967698967699
Precision (subj avg):         	0.0002755581787180806
Recall (subj avg):            	0.0002983487047774708
F1 score (subj avg):          	0.0002809810627843861
Precision (weighted subj avg):	0.18818306010928962
Recall (weighted subj avg):   	0.20491803278688525
F1 score (weighted subj avg): 	0.1931693989071038
Precision (microavg):         	0.05
Recall (microavg):            	0.20491803278688525
F1 score (microavg):          	0.08038585209003217
F1@5:                         	0.08868253968253968
NDCG:                         	0.17536566703443116
NDCG@5:                       	0.1501687405654621
NDCG@10:                      	0.17536566703443116
Precision@1:                  	0.08
Precision@3:                  	0.06666666666666667
Precision@5:                  	0.068
LRAP:                         	0.12281110527385385
True positives:               	25
False positives:              	475
False negatives:              	97
Documents evaluated:          	50
