Precision (doc avg):          	0.002
Recall (doc avg):             	0.006666666666666666
F1 score (doc avg):           	0.0030769230769230765
Precision (subj avg):         	1.5133629952480402e-05
Recall (subj avg):            	1.5133629952480402e-05
F1 score (subj avg):          	1.5133629952480402e-05
Precision (weighted subj avg):	0.00819672131147541
Recall (weighted subj avg):   	0.00819672131147541
F1 score (weighted subj avg): 	0.00819672131147541
Precision (microavg):         	0.002
Recall (microavg):            	0.00819672131147541
F1 score (microavg):          	0.003215434083601286
F1@5:                         	0.005
NDCG:                         	0.044042146930010954
NDCG@5:                       	0.044042146930010954
NDCG@10:                      	0.044042146930010954
Precision@1:                  	0.0
Precision@3:                  	0.0
Precision@5:                  	0.004
LRAP:                         	0.04170329005115169
True positives:               	1
False positives:              	499
False negatives:              	121
Documents evaluated:          	50
