# Algoritmi associativi

[tfidf-tbncf]
name=TF-IDF ThesBNCF
language=it
backend=tfidf
analyzer=snowball(italian)
limit=100
vocab=bncf-it

[fast-s-tbncf]
name=fastText small ThesBNCF
language=it
backend=fasttext
analyzer=snowball(italian)
lr=0.25
loss=hs
limit=100
chunksize=24
vocab=bncf-it

[fast-l-tbncf]
name=fastText large ThesBNCF
language=it
backend=fasttext
analyzer=snowball(italian)
dim=430
lr=0.74
epoch=75
minn=4
maxn=7
minCount=3
loss=hs
limit=1000
chunksize=24
vocab=bncf-it

[omi-para-tbncf]
name=Omikuji Parabel ThesBNCF
language=it
backend=omikuji
analyzer=snowball(italian)
vocab=bncf-it

[omi-bonsai-tbncf]
name=Omikuji Bonsai ThesBNCF
language=it
backend=omikuji
analyzer=snowball(italian)
vocab=bncf-it
cluster_balanced=False
cluster_k=100
max_depth=3

[omi-xml-tbncf]
name=Omikuji AttentionXML ThesBNCF
language=it
backend=omikuji
analyzer=snowball(italian)
vocab=bncf-it
cluster_balanced=False
cluster_k=2
collapse_every_n_layers=5

# Algoritmi lessicali 

[mllm-tbncf]
name=MLLM ThesBNCF
language=it
backend=mllm
vocab=bncf-it
analyzer=snowball(italian)

[mllm-skos]
name=MLLM ThesBNCF(skos)
language=it
backend=mllm
vocab=bncf-skos
analyzer=snowball(italian)

[stwfsa-tbncf]
name=STWFSA ThesBNCF
language=it
backend=stwfsa
vocab=bncf-it

[stwfsa-skos]
name=STWFSA ThesBNCF(skos)
language=it
backend=stwfsa
vocab=bncf-skos

[yake-skos]
name=YAKE ThesBNCF(skos)
language=it
backend=yake
analyzer=snowball(italian)
vocab=bncf-skos
max_ngram_size=7
transform=limit(20000)

# ALGORITMI A FUSIONE

# Ensemble

[tfidf-mllm]
name=Ensemble TFIDF-MLLM(tbncf)
language=it
backend=ensemble
vocab=bncf-it
sources=tfidf-tbncf,mllm-tbncf

[tfidf-mllm-skos]
name=Ensemble TFIDF-MLLM(skos)
language=it
backend=ensemble
vocab=bncf-it
sources=tfidf-tbncf,mllm-skos

[tfidf-stwfsa]
name=Ensemble TFIDF-STWFSA
language=it
backend=ensemble
vocab=bncf-it
sources=tfidf-tbncf,stwfsa-tbncf

[tfidf-stwfsa-skos]
name=Ensemble TFIDF-STWFSA(skos)
language=it
backend=ensemble
vocab=bncf-it
sources=tfidf-tbncf,stwfsa-skos

[omi-bonsai-mllm]
name=Ensemble Omikuji(Bonsai)-MLLM
language=it
backend=ensemble
vocab=bncf-it
sources=omi-bonsai-tbncf,mllm-tbncf

[omi-bonsai-mllm-skos]
name=Ensemble Omikuji(Bonsai)-MLLM(skos)
language=it
backend=ensemble
vocab=bncf-it
sources=omi-bonsai-tbncf,mllm-skos

[omi-bonsai-stwfsa]
name=Ensemble Omikuji(Bonsai)-STWFSA
language=it
backend=ensemble
vocab=bncf-it
sources=omi-bonsai-tbncf,stwfsa-tbncf

[omi-bonsai-stwfsa-skos]
name=Ensemble Omikuji(Bonsai)-STWFSA(skos)
language=it
backend=ensemble
vocab=bncf-it
sources=omi-bonsai-tbncf,stwfsa-skos

[omi-bonsai-yake]
name=Ensemble Omikuji(Bonsai)-YAKE
language=it
backend=ensemble
vocab=bncf-it
sources=omi-bonsai-tbncf,yake-skos

# PAV

[pav-tfidf-mllm]
name=PAV TFIDF-MLLM(tbncf)
language=it
backend=pav
vocab=bncf-it
sources=tfidf-tbncf,mllm-tbncf
min-docs=10
limit=100

[pav-tfidf-mllm-skos]
name=PAV TFIDF-MLLM(skos)
language=it
backend=pav
vocab=bncf-it
sources=tfidf-tbncf,mllm-skos
min-docs=10
limit=100

[pav-tfidf-stwfsa]
name=PAV TFIDF-STWFSA
language=it
backend=pav
vocab=bncf-it
sources=tfidf-tbncf,stwfsa-tbncf
min-docs=10
limit=100

[pav-tfidf-stwfsa-skos]
name=PAV TFIDF-STWFSA(skos)
language=it
backend=pav
vocab=bncf-it
sources=tfidf-tbncf,stwfsa-skos
min-docs=10
limit=100

[pav-omi-bonsai-mllm]
name=PAV Omikuji(Bonsai)-MLLM
language=it
backend=pav
vocab=bncf-it
sources=omi-bonsai-tbncf,mllm-tbncf
min-docs=10
limit=100

[pav-omi-bonsai-mllm-skos]
name=PAV Omikuji(Bonsai)-MLLM(skos)
language=it
backend=pav
vocab=bncf-it
sources=omi-bonsai-tbncf,mllm-skos
min-docs=10
limit=100

[pav-omi-bonsai-stwfsa]
name=PAV Omikuji(Bonsai)-STWFSA
language=it
backend=pav
vocab=bncf-it
sources=omi-bonsai-tbncf,stwfsa-tbncf
min-docs=10
limit=100

[pav-omi-bonsai-stwfsa-skos]
name=PAV Omikuji(Bonsai)-STWFSA(skos)
language=it
backend=pav
vocab=bncf-it
sources=omi-bonsai-tbncf,stwfsa-skos
min-docs=10
limit=100

[pav-omi-bonsai-yake]
name=PAV Omikuji(Bonsai)-YAKE
language=it
backend=pav
vocab=bncf-it
sources=omi-bonsai-tbncf,yake-skos
min-docs=10
limit=100

# Neural Network

[nn-tfidf-mllm]
name=NN TFIDF-MLLM(tbncf)
language=it
backend=nn_ensemble
vocab=bncf-it
sources=tfidf-tbncf,mllm-tbncf
limit=100
nodes=100
dropout_rate=0.2
epochs=10

[nn-tfidf-mllm-skos]
name=NN TFIDF-MLLM(skos)
language=it
backend=nn_ensemble
vocab=bncf-it
sources=tfidf-tbncf,mllm-skos
limit=100
nodes=100
dropout_rate=0.2
epochs=10

[nn-tfidf-stwfsa]
name=NN TFIDF-STWFSA
language=it
backend=nn_ensemble
vocab=bncf-it
sources=tfidf-tbncf,stwfsa-tbncf
limit=100
nodes=100
dropout_rate=0.2
epochs=10

[nn-tfidf-stwfsa-skos]
name=NN TFIDF-STWFSA(skos)
language=it
backend=nn_ensemble
vocab=bncf-it
sources=tfidf-tbncf,stwfsa-skos
limit=100
nodes=100
dropout_rate=0.2
epochs=10

[nn-omi-bonsai-mllm]
name=NN Omikuji(Bonsai)-MLLM
language=it
backend=nn_ensemble
vocab=bncf-it
sources=omi-bonsai-tbncf,mllm-tbncf
limit=100
nodes=100
dropout_rate=0.2
epochs=10

[nn-omi-bonsai-mllm-skos]
name=NN Omikuji(Bonsai)-MLLM(skos)
language=it
backend=nn_ensemble
vocab=bncf-it
sources=omi-bonsai-tbncf,mllm-skos
limit=100
nodes=100
dropout_rate=0.2
epochs=10

[nn-omi-bonsai-stwfsa]
name=NN Omikuji(Bonsai)-STWFSA
language=it
backend=nn_ensemble
vocab=bncf-it
sources=omi-bonsai-tbncf,stwfsa-tbncf
limit=100
nodes=100
dropout_rate=0.2
epochs=10

[nn-omi-bonsai-stwfsa-skos]
name=NN Omikuji(Bonsai)-STWFSA(skos)
language=it
backend=nn_ensemble
vocab=bncf-it
sources=omi-bonsai-tbncf,stwfsa-skos
limit=100
nodes=100
dropout_rate=0.2
epochs=10

[nn-omi-bonsai-yake]
name=NN Omikuji(Bonsai)-YAKE
language=it
backend=nn_ensemble
vocab=bncf-it
sources=omi-bonsai-tbncf,yake-skos
limit=100
nodes=100
dropout_rate=0.2
epochs=10

