Precision (doc avg):          	0.07
Recall (doc avg):             	0.319
F1 score (doc avg):           	0.11175424575424577
Precision (subj avg):         	0.0007955641272902603
Recall (subj avg):            	0.0008071876291500206
F1 score (subj avg):          	0.0007935551269688203
Precision (weighted subj avg):	0.2983333333333333
Recall (weighted subj avg):   	0.2916666666666667
F1 score (weighted subj avg): 	0.2916666666666667
Precision (microavg):         	0.07113821138211382
Recall (microavg):            	0.2916666666666667
F1 score (microavg):          	0.11437908496732027
F1@5:                         	0.11865079365079367
NDCG:                         	0.2521381246547291
NDCG@5:                       	0.20278544052492808
NDCG@10:                      	0.2521381246547291
Precision@1:                  	0.12
Precision@3:                  	0.09999999999999999
Precision@5:                  	0.08800000000000001
LRAP:                         	0.175946070778038
True positives:               	35
False positives:              	457
False negatives:              	85
Documents evaluated:          	50
