2022-07-05T10:10:25.723Z INFO  [omikuji::model] Loading model from data/projects/omi-bonsai-tbncf/omikuji-model...
2022-07-05T10:10:25.725Z INFO  [omikuji::model] Loading model settings from data/projects/omi-bonsai-tbncf/omikuji-model/settings.json...
2022-07-05T10:10:25.727Z INFO  [omikuji::model] Loaded model settings Settings { n_features: 11004, classifier_loss_type: Hinge }...
2022-07-05T10:10:25.729Z INFO  [omikuji::model] Loading tree from data/projects/omi-bonsai-tbncf/omikuji-model/tree1.cbor...
2022-07-05T10:10:25.769Z INFO  [omikuji::model] Loading tree from data/projects/omi-bonsai-tbncf/omikuji-model/tree0.cbor...
2022-07-05T10:10:25.808Z INFO  [omikuji::model] Loading tree from data/projects/omi-bonsai-tbncf/omikuji-model/tree2.cbor...
2022-07-05T10:10:25.848Z INFO  [omikuji::model] Loaded model with 3 trees; it took 0.13s
Precision (doc avg):          	0.036000000000000004
Recall (doc avg):             	0.13899999999999998
F1 score (doc avg):           	0.05571694971694972
Precision (subj avg):         	0.0002330579012681982
Recall (subj avg):            	0.0002464619735118237
F1 score (subj avg):          	0.00023709353592219295
Precision (weighted subj avg):	0.1459016393442623
Recall (weighted subj avg):   	0.14754098360655737
F1 score (weighted subj avg): 	0.1448087431693989
Precision (microavg):         	0.036
Recall (microavg):            	0.14754098360655737
F1 score (microavg):          	0.05787781350482314
F1@5:                         	0.07230158730158731
NDCG:                         	0.16406785741069968
NDCG@5:                       	0.15198808291700677
NDCG@10:                      	0.16406785741069968
Precision@1:                  	0.12
Precision@3:                  	0.08
Precision@5:                  	0.056
LRAP:                         	0.12631719223601542
True positives:               	18
False positives:              	482
False negatives:              	104
Documents evaluated:          	50
