# Algoritmi associativi

[tfidf-bncfn]
name=TF-IDF BNCF-it-v1
language=it
backend=tfidf
analyzer=snowball(italian)
vocab=BNCF-it-v1

[omi-bncfn]
name=Omikuji BNCF-it-v1
language=it
backend=omikuji
analyzer=snowball(italian)
vocab=BNCF-it-v1
cluster_balanced=False
cluster_k=100
max_depth=3

# ALGORITMI A FUSIONE

# Ensemble

[ens-tfidf-yake-2]
name=Ensemble TFIDF-YAKE
language=it
backend=ensemble
vocab=BNCF-it-v1
sources=tfidf-tbncf,yake-skos

[ens-omi-stwfsa]
name=Ensemble Omikuji-YAKE
language=it
backend=ensemble
vocab=BNCF-it-v1
sources=omi-bncfn,yake-skos


# PAV

[pav-tfidf-omi]
name=PAV TFIDF-Omikuji
language=it
backend=pav
vocab=BNCF-it-v1
sources=tfidf-bncfn,omi-bncfn
min-docs=7
limit=100

[pav-tfidf-yake-2]
name=PAV TFIDF-YAKE FASE 2
language=it
backend=pav
vocab=BNCF-it-v1
sources=tfidf-bncfn,yake-skos
min-docs=7
limit=100

[pav-omi-yake-2]
name=PAV Omikuji-YAKE FASE 2
language=it
backend=pav
vocab=BNCF-it-v1
sources=omi-bncfn,yake-skos
min-docs=7
limit=100


