# Algoritmi associativi

[tfidf-bncf]
name=TF-IDF Thesaurus BNCF
language=it
backend=tfidf
analyzer=snowball(italian)
vocab=BNCF-it-v1

[fast-s-bncf]
name=fastText small Thesaurus BNCF
language=it
backend=fasttext
analyzer=snowball(italian)
lr=0.25
loss=hs
limit=100
chunksize=24
vocab=BNCF-it-v1

[fast-l-bncf]
name=fastText large Thesaurus BNCF
language=it
backend=fasttext
analyzer=snowball(italian)
dim=430
lr=0.74
epoch=75
minn=4
maxn=7
minCount=3
loss=hs
limit=1000
chunksize=24
vocab=BNCF-it-v1

[omi-para-bncf]
name=Omikuji Parabel Thesaurus BNCF
language=it
backend=omikuji
analyzer=snowball(italian)
vocab=BNCF-it-v1

[omi-bonsai-bncf]
name=Omikuji Bonsai ThesBNCF
language=it
backend=omikuji
analyzer=snowball(italian)
vocab=BNCF-it-v1
cluster_balanced=False
cluster_k=100
max_depth=3

[omi-xml-bncf]
name=Omikuji AttentionXML ThesBNCF
language=it
backend=omikuji
analyzer=snowball(italian)
vocab=BNCF-it-v1
cluster_balanced=False
cluster_k=2
collapse_every_n_layers=5

# Algoritmi lessicali

[mllm-bncf-skos]
name=MLLM eval-abs
language=it
backend=mllm
vocab=bncf-skos
analyzer=snowball(italian)
min_samples_leaf=15
max_leaf_nodes=1758
max_samples=0.8228

[stwfsa-bncf-skos]
name=STWFSA ThesBNCF(skos)
language=it
backend=stwfsa
vocab=bncf-skos
thesaurus_relation_type_uri=http://www.w3.org/2004/02/skos/core#broader

[yake-bncf-skos]
name=YAKE ThesBNCF(skos)
language=it
backend=yake
analyzer=snowball(italian)
vocab=bncf-skos
max_ngram_size=7
transform=limit(20000)

[svc-dewey]
name=SVC CDD
language=it
backend=svc
analyzer=snowball(english)
limit=1
vocab=dewey

